{
  "name": "servidor-express",
  "version": "1.0.0",
  "description": "Mi primer servidor creado con Node.js y Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Donoso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
